{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "build:gql": "rimraf ./src/main/graphql/dist && tsc -p ./tsconfig.gql.json",
    "i18n:pot": "yarn i18n:msgs && react-intl-po json2pot ./i18n/keys.json -o ./i18n/translations/messages.pot",
    "i18n:json": "react-intl-po po2json ./i18n/translations/*.po -m ./i18n/keys.json -o ./src/common/messages.json",
    "i18n:msgs": "react-intl-extract-messages --tsconfig ./tsconfig.intl.json --out ./i18n/keys.json",
    "postinstall": "yarn build:gql && install-app-deps",
    "generateTypes": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "graphql-transport-electron": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-intl": "^3.1.11",
    "source-map-support": "^0.5.12",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@allthings/react-intl-extract-messages": "^0.4.0",
    "@babel/preset-react": "^7.0.0",
    "@graphql-codegen/add": "^1.6.1",
    "@graphql-codegen/cli": "^1.6.1",
    "@graphql-codegen/fragment-matcher": "1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-document-nodes": "1.6.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.6.1",
    "@graphql-codegen/typescript-operations": "1.6.1",
    "@graphql-codegen/typescript-react-apollo": "1.6.1",
    "@types/graphql": "^14.2.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-intl": "^3.0.0",
    "@types/sqlite3": "^3.1.5",
    "css-loader": "^3.2.0",
    "electron": "9.4.0",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "postcss-color-function": "^4.1.0",
    "postcss-global-import": "^1.0.6",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^1.18.2",
    "react-intl-po": "^2.2.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.5.3",
    "webpack": "~4.35.3"
  }
}
